<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="css/mijncv.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Homepagina</a></li>
        <li><a href="mijncv.html">Curriculum</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <table>
      <thead>
        <tr>
          <th>Gevolgde opleiding</th>
          <th>Instituut</th>
          <th>Gestart</th>
          <th>Behaald</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Full stack developer</td>
          <td>NHA</td>
          <td>oktober 2022</td>
          <td>mei 2023</td>
        </tr>
        <tr>
          <td>VAPRO B </td>
          <td>Technicom</td>
          <td>mei 2020</td>
          <td>augustus 2021</td>
        </tr>
        <tr>
          <td>Docent scheikunde</td>
          <td>Hogeschool Utrecht</td>
          <td>september 2013</td>
          <td>augustus 2017</td>
        </tr>
      </tbody>
    </table>
    <footer>Copyright 2022 Timothy Prins</footer>
  </body>
</html>
